apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: catfacts
  description: Catfacts service API
spec:
  type: openapi
  lifecycle: production
  owner: bryan.cross@postman.com
  definition:
    $text: https://github.com/bryancross/postman-demo/blob/main/postman/schemas/catfacts.yml