apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: catfacts
  description: Catfacts service API
spec:
  type: openapi
  lifecycle: production
  owner: guests
  definition:
    $text: ./catfacts.yml
